{
  "MonitorRefreshSeconds": 30,
  "MonitoredInstances": "",
  "InstanceDisplayNames": "",
  "ConnectionStrings": {},
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5001"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1;[::1]"
}
